tab_bar_edge top
tab_bar_style powerline 
tab_powerline_style slanted 

window_padding_width 2

# foreground #dddddd

# foreground #bfbab0
#background #0f1419

#background           #0D1017
background 					 #01050E
foreground 					 #dddddd
cursor               #E6B450
selection_background #1E3E61
selection_foreground #BFBDB6
color0               #000000
color8               #475266
color1               #D95757
color9               #F07178
color2               #7FD962
color10              #AAD94C
color3               #FFB454
color11              #E6B673
color4               #39BAE6
color12              #59C2FF
color5               #6C5980
color13              #D2A6FF
color6               #95E6CB
color14              #C7FFFC
color7               #FFFFFF
color15              #FAFAFA



# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
