background {
  #blur_passes=1
  #blur_size=7
  #noise=0.011700
  path=~/Pictures/wallpaper.jpg
}

# image {
#   monitor=DP-2
#   halign=center
#   path=/home/jotun/Pictures/profile.png
#   position=0, 50
#   valign=center
# }

input-field {
  size=250,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(255, 255, 255)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<b><span foreground="##cdd6f4">Password</span></b>
  position=0, -100
  rounding=4
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
