[options]
font=Inconsolata Patched 11

[colors]

# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #c0b18b
cursor_shape = underline
#background      = #1f1f1f
background = rgba(0,0,0,0.9)
# 16 color space


# black
color0  = #313737
color8  = #313737

# red
color1  = #ff3344
color9  = #ff5544

# green
color2  = #aacc55
color10 = #aacc55

# yellow
color3  = #ffee55
color11 = #ffee55

# blue
color4  = #258bd1
color12 = #3333bb

# magenta
color6  = #993344
color14 = #553344

# cyan
color5  = #0ea39e
color13 = #0ea39e

# white
#color7  = #707880
color7  = #ffffff
#color15 = #c5c8c6
color15 = #ffffff
 
# 256 color space
color16 = #161010
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34
