[options]
font=Inconsolata Patched 11

[colors]

# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #c0b18b
cursor_shape = underline
#background      = #1f1f1f
background = rgba(0,0,0,0.9)
# 16 color space


# black
color0 = #000000
color8 = #313737

# red
color1 = #ff6677
color9 = #bb4455

# green
color2  = #aacc55
color10 = #aacc55

# yellow
color3  = #ffee55
color11 = #ffee55

# blue
color4  = #44559f
color12 = #44559f

# magenta
color5  = #772244
color13 = #772244

# cyan
color6  = #338888
color14 = #338888

# white
color7  = #eeffdd
color15 = #ffffff
 
# 256 color space
color16 = #161010
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34
